|VGAagain
clk_50M => clk_50M.IN1
reset => reset.IN1
vga_clk << VgaGame_main:b2v_inst.R_clock_25M
hs << VgaGame_main:b2v_inst.sync_h
hv << VgaGame_main:b2v_inst.sync_v
rdn << VgaGame_main:b2v_inst.blank_n
b[0] << VgaGame_main:b2v_inst.VGA_B
b[1] << VgaGame_main:b2v_inst.VGA_B
b[2] << VgaGame_main:b2v_inst.VGA_B
b[3] << VgaGame_main:b2v_inst.VGA_B
b[4] << VgaGame_main:b2v_inst.VGA_B
b[5] << VgaGame_main:b2v_inst.VGA_B
b[6] << VgaGame_main:b2v_inst.VGA_B
b[7] << VgaGame_main:b2v_inst.VGA_B
g[0] << VgaGame_main:b2v_inst.VGA_G
g[1] << VgaGame_main:b2v_inst.VGA_G
g[2] << VgaGame_main:b2v_inst.VGA_G
g[3] << VgaGame_main:b2v_inst.VGA_G
g[4] << VgaGame_main:b2v_inst.VGA_G
g[5] << VgaGame_main:b2v_inst.VGA_G
g[6] << VgaGame_main:b2v_inst.VGA_G
g[7] << VgaGame_main:b2v_inst.VGA_G
r[0] << VgaGame_main:b2v_inst.VGA_R
r[1] << VgaGame_main:b2v_inst.VGA_R
r[2] << VgaGame_main:b2v_inst.VGA_R
r[3] << VgaGame_main:b2v_inst.VGA_R
r[4] << VgaGame_main:b2v_inst.VGA_R
r[5] << VgaGame_main:b2v_inst.VGA_R
r[6] << VgaGame_main:b2v_inst.VGA_R
r[7] << VgaGame_main:b2v_inst.VGA_R


|VGAagain|VgaGame_main:b2v_inst
clk => clk.IN1
reset_n => reset_n.IN1
R_clock_25M <= vga640x480:vag_show.port1
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_B[0] <= <VCC>
VGA_B[1] <= <VCC>
VGA_B[2] <= <VCC>
VGA_B[3] <= <VCC>
VGA_B[4] <= <VCC>
VGA_B[5] <= <VCC>
VGA_B[6] <= <VCC>
VGA_B[7] <= <VCC>
sync_h <= vga640x480:vag_show.port3
sync_v <= vga640x480:vag_show.port4
blank_n <= vga640x480:vag_show.port5


|VGAagain|VgaGame_main:b2v_inst|vga640x480:vag_show
clk => vga_clk~reg0.CLK
vga_clk <= vga_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => CounterX[0].ACLR
reset => CounterX[1].ACLR
reset => CounterX[2].ACLR
reset => CounterX[3].ACLR
reset => CounterX[4].ACLR
reset => CounterX[5].ACLR
reset => CounterX[6].ACLR
reset => CounterX[7].ACLR
reset => CounterX[8].ACLR
reset => CounterX[9].ACLR
reset => vga_clk~reg0.ACLR
reset => CounterY[0].ACLR
reset => CounterY[1].ACLR
reset => CounterY[2].ACLR
reset => CounterY[3].ACLR
reset => CounterY[4].ACLR
reset => CounterY[5].ACLR
reset => CounterY[6].ACLR
reset => CounterY[7].ACLR
reset => CounterY[8].ACLR
reset => CounterY[9].ACLR
vga_h_sync <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea.DB_MAX_OUTPUT_PORT_TYPE
col_i[0] <= col_i.DB_MAX_OUTPUT_PORT_TYPE
col_i[1] <= col_i.DB_MAX_OUTPUT_PORT_TYPE
col_i[2] <= col_i.DB_MAX_OUTPUT_PORT_TYPE
col_i[3] <= col_i.DB_MAX_OUTPUT_PORT_TYPE
col_i[4] <= col_i.DB_MAX_OUTPUT_PORT_TYPE
col_i[5] <= col_i.DB_MAX_OUTPUT_PORT_TYPE
col_i[6] <= col_i.DB_MAX_OUTPUT_PORT_TYPE
col_i[7] <= col_i.DB_MAX_OUTPUT_PORT_TYPE
col_i[8] <= col_i.DB_MAX_OUTPUT_PORT_TYPE
col_i[9] <= col_i.DB_MAX_OUTPUT_PORT_TYPE
row_i[0] <= row_i.DB_MAX_OUTPUT_PORT_TYPE
row_i[1] <= row_i.DB_MAX_OUTPUT_PORT_TYPE
row_i[2] <= row_i.DB_MAX_OUTPUT_PORT_TYPE
row_i[3] <= row_i.DB_MAX_OUTPUT_PORT_TYPE
row_i[4] <= row_i.DB_MAX_OUTPUT_PORT_TYPE
row_i[5] <= row_i.DB_MAX_OUTPUT_PORT_TYPE
row_i[6] <= row_i.DB_MAX_OUTPUT_PORT_TYPE
row_i[7] <= row_i.DB_MAX_OUTPUT_PORT_TYPE
row_i[8] <= row_i.DB_MAX_OUTPUT_PORT_TYPE
row_i[9] <= row_i.DB_MAX_OUTPUT_PORT_TYPE


