DEPTH = 8;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
                      % otherwise specified, radixes = HEX %
CONTENT
BEGIN
[0..7] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

0 : 20010080;        % (00) main: addi  $1, $0, 128 # outport0                       %
1 : 2002000a;        % (04) loop: addi   $2, $0,10  # input inport0 to $4            %
2 : 2003000a;        % (08)       addi $3, $0,10    # input inport1 to $5            %
3 : 00432020;        % (0c)       add  $4, $2, $3   # need forwarding 3              %
4 : 00832820;        % (10)       add $5,$4,$3      # need forwarding 4              %
5 : 08000001;        % (14)       j loop            #                                %
END ;