vendor_name = ModelSim
source_file = 1, C:/Learning/DigitalDesign/EX3/simulation/modelsim/Muti-fuctionWatch.vt
source_file = 1, C:/Learning/DigitalDesign/EX3/Muti-fuctionWatch.bdf
source_file = 1, C:/Learning/DigitalDesign/EX3/stopwatch.v
source_file = 1, C:/Learning/DigitalDesign/EX3/sevenseg.v
source_file = 1, C:/Learning/DigitalDesign/EX3/Muti-fuctionWatch.sdc
source_file = 1, C:/Learning/DigitalDesign/EX3/db/Muti-fuctionWatch.cbx.xml
design_name = \Muti-fuctionWatch 
instance = comp, \LED1~output , LED1~output, \Muti-fuctionWatch , 1
instance = comp, \LED0~output , LED0~output, \Muti-fuctionWatch , 1
instance = comp, \LED2~output , LED2~output, \Muti-fuctionWatch , 1
instance = comp, \LED3~output , LED3~output, \Muti-fuctionWatch , 1
instance = comp, \hex0[6]~output , hex0[6]~output, \Muti-fuctionWatch , 1
instance = comp, \hex0[5]~output , hex0[5]~output, \Muti-fuctionWatch , 1
instance = comp, \hex0[4]~output , hex0[4]~output, \Muti-fuctionWatch , 1
instance = comp, \hex0[3]~output , hex0[3]~output, \Muti-fuctionWatch , 1
instance = comp, \hex0[2]~output , hex0[2]~output, \Muti-fuctionWatch , 1
instance = comp, \hex0[1]~output , hex0[1]~output, \Muti-fuctionWatch , 1
instance = comp, \hex0[0]~output , hex0[0]~output, \Muti-fuctionWatch , 1
instance = comp, \hex1[6]~output , hex1[6]~output, \Muti-fuctionWatch , 1
instance = comp, \hex1[5]~output , hex1[5]~output, \Muti-fuctionWatch , 1
instance = comp, \hex1[4]~output , hex1[4]~output, \Muti-fuctionWatch , 1
instance = comp, \hex1[3]~output , hex1[3]~output, \Muti-fuctionWatch , 1
instance = comp, \hex1[2]~output , hex1[2]~output, \Muti-fuctionWatch , 1
instance = comp, \hex1[1]~output , hex1[1]~output, \Muti-fuctionWatch , 1
instance = comp, \hex1[0]~output , hex1[0]~output, \Muti-fuctionWatch , 1
instance = comp, \hex2[6]~output , hex2[6]~output, \Muti-fuctionWatch , 1
instance = comp, \hex2[5]~output , hex2[5]~output, \Muti-fuctionWatch , 1
instance = comp, \hex2[4]~output , hex2[4]~output, \Muti-fuctionWatch , 1
instance = comp, \hex2[3]~output , hex2[3]~output, \Muti-fuctionWatch , 1
instance = comp, \hex2[2]~output , hex2[2]~output, \Muti-fuctionWatch , 1
instance = comp, \hex2[1]~output , hex2[1]~output, \Muti-fuctionWatch , 1
instance = comp, \hex2[0]~output , hex2[0]~output, \Muti-fuctionWatch , 1
instance = comp, \hex3[6]~output , hex3[6]~output, \Muti-fuctionWatch , 1
instance = comp, \hex3[5]~output , hex3[5]~output, \Muti-fuctionWatch , 1
instance = comp, \hex3[4]~output , hex3[4]~output, \Muti-fuctionWatch , 1
instance = comp, \hex3[3]~output , hex3[3]~output, \Muti-fuctionWatch , 1
instance = comp, \hex3[2]~output , hex3[2]~output, \Muti-fuctionWatch , 1
instance = comp, \hex3[1]~output , hex3[1]~output, \Muti-fuctionWatch , 1
instance = comp, \hex3[0]~output , hex3[0]~output, \Muti-fuctionWatch , 1
instance = comp, \hex4[6]~output , hex4[6]~output, \Muti-fuctionWatch , 1
instance = comp, \hex4[5]~output , hex4[5]~output, \Muti-fuctionWatch , 1
instance = comp, \hex4[4]~output , hex4[4]~output, \Muti-fuctionWatch , 1
instance = comp, \hex4[3]~output , hex4[3]~output, \Muti-fuctionWatch , 1
instance = comp, \hex4[2]~output , hex4[2]~output, \Muti-fuctionWatch , 1
instance = comp, \hex4[1]~output , hex4[1]~output, \Muti-fuctionWatch , 1
instance = comp, \hex4[0]~output , hex4[0]~output, \Muti-fuctionWatch , 1
instance = comp, \hex5[6]~output , hex5[6]~output, \Muti-fuctionWatch , 1
instance = comp, \hex5[5]~output , hex5[5]~output, \Muti-fuctionWatch , 1
instance = comp, \hex5[4]~output , hex5[4]~output, \Muti-fuctionWatch , 1
instance = comp, \hex5[3]~output , hex5[3]~output, \Muti-fuctionWatch , 1
instance = comp, \hex5[2]~output , hex5[2]~output, \Muti-fuctionWatch , 1
instance = comp, \hex5[1]~output , hex5[1]~output, \Muti-fuctionWatch , 1
instance = comp, \hex5[0]~output , hex5[0]~output, \Muti-fuctionWatch , 1
instance = comp, \KEY[1]~input , KEY[1]~input, \Muti-fuctionWatch , 1
instance = comp, \KEY[0]~input , KEY[0]~input, \Muti-fuctionWatch , 1
instance = comp, \KEY[2]~input , KEY[2]~input, \Muti-fuctionWatch , 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, \Muti-fuctionWatch , 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~53 , inst2|Add0~53, \Muti-fuctionWatch , 1
instance = comp, \inst2|start_1_time~0 , inst2|start_1_time~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|start_1_time , inst2|start_1_time, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[9]~0 , inst2|counter_start[9]~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[0] , inst2|counter_start[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~9 , inst2|Add0~9, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[1] , inst2|counter_start[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~13 , inst2|Add0~13, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[2] , inst2|counter_start[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~17 , inst2|Add0~17, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[3] , inst2|counter_start[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~21 , inst2|Add0~21, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[4] , inst2|counter_start[4], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~45 , inst2|Add0~45, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[5] , inst2|counter_start[5], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~29 , inst2|Add0~29, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[6] , inst2|counter_start[6], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~1 , inst2|Add0~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[7] , inst2|counter_start[7], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~5 , inst2|Add0~5, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[8] , inst2|counter_start[8], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~81 , inst2|Add0~81, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[9] , inst2|counter_start[9], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~85 , inst2|Add0~85, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[10] , inst2|counter_start[10], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~89 , inst2|Add0~89, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[11] , inst2|counter_start[11], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~109 , inst2|Add0~109, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[12] , inst2|counter_start[12], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~49 , inst2|Add0~49, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[13] , inst2|counter_start[13], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~93 , inst2|Add0~93, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[14] , inst2|counter_start[14], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~97 , inst2|Add0~97, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[15] , inst2|counter_start[15], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~101 , inst2|Add0~101, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[16] , inst2|counter_start[16], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~105 , inst2|Add0~105, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[17] , inst2|counter_start[17], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~113 , inst2|Add0~113, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[18] , inst2|counter_start[18], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~117 , inst2|Add0~117, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[19] , inst2|counter_start[19], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~121 , inst2|Add0~121, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[20] , inst2|counter_start[20], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~125 , inst2|Add0~125, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[21] , inst2|counter_start[21], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~57 , inst2|Add0~57, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[22] , inst2|counter_start[22], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~61 , inst2|Add0~61, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[23] , inst2|counter_start[23], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~65 , inst2|Add0~65, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[24] , inst2|counter_start[24], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~25 , inst2|Add0~25, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[25] , inst2|counter_start[25], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~69 , inst2|Add0~69, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[26] , inst2|counter_start[26], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~73 , inst2|Add0~73, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[27] , inst2|counter_start[27], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~77 , inst2|Add0~77, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[28] , inst2|counter_start[28], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal0~5 , inst2|Equal0~5, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~33 , inst2|Add0~33, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[29] , inst2|counter_start[29], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~37 , inst2|Add0~37, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[30] , inst2|counter_start[30], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add0~41 , inst2|Add0~41, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_start[31] , inst2|counter_start[31], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal0~6 , inst2|Equal0~6, \Muti-fuctionWatch , 1
instance = comp, \inst2|start~0 , inst2|start~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~113 , inst2|Add1~113, \Muti-fuctionWatch , 1
instance = comp, \inst2|reset_1_time~0 , inst2|reset_1_time~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|reset_1_time , inst2|reset_1_time, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[10]~0 , inst2|counter_reset[10]~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[0] , inst2|counter_reset[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~117 , inst2|Add1~117, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[1] , inst2|counter_reset[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~121 , inst2|Add1~121, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[2] , inst2|counter_reset[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~101 , inst2|Add1~101, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[3] , inst2|counter_reset[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~105 , inst2|Add1~105, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[4] , inst2|counter_reset[4], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~109 , inst2|Add1~109, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[5] , inst2|counter_reset[5], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~97 , inst2|Add1~97, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[6] , inst2|counter_reset[6], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~93 , inst2|Add1~93, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[7] , inst2|counter_reset[7], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~89 , inst2|Add1~89, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[8] , inst2|counter_reset[8], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~85 , inst2|Add1~85, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[9] , inst2|counter_reset[9], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~81 , inst2|Add1~81, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[10] , inst2|counter_reset[10], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal1~4 , inst2|Equal1~4, \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~125 , inst2|Add1~125, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[11] , inst2|counter_reset[11], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~57 , inst2|Add1~57, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[12] , inst2|counter_reset[12], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~61 , inst2|Add1~61, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[13] , inst2|counter_reset[13], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~65 , inst2|Add1~65, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[14] , inst2|counter_reset[14], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~69 , inst2|Add1~69, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[15] , inst2|counter_reset[15], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~73 , inst2|Add1~73, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[16] , inst2|counter_reset[16], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~77 , inst2|Add1~77, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[17] , inst2|counter_reset[17], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal1~3 , inst2|Equal1~3, \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~33 , inst2|Add1~33, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[18] , inst2|counter_reset[18], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~37 , inst2|Add1~37, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[19] , inst2|counter_reset[19], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~5 , inst2|Add1~5, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[20] , inst2|counter_reset[20], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~41 , inst2|Add1~41, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[21] , inst2|counter_reset[21], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~45 , inst2|Add1~45, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[22] , inst2|counter_reset[22], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~49 , inst2|Add1~49, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[23] , inst2|counter_reset[23], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~53 , inst2|Add1~53, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[24] , inst2|counter_reset[24], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~9 , inst2|Add1~9, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[25] , inst2|counter_reset[25], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~13 , inst2|Add1~13, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[26] , inst2|counter_reset[26], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~17 , inst2|Add1~17, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[27] , inst2|counter_reset[27], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~21 , inst2|Add1~21, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[28] , inst2|counter_reset[28], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~25 , inst2|Add1~25, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[29] , inst2|counter_reset[29], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~29 , inst2|Add1~29, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[30] , inst2|counter_reset[30], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add1~1 , inst2|Add1~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_reset[31] , inst2|counter_reset[31], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal1~0 , inst2|Equal1~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal1~5 , inst2|Equal1~5, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal1~1 , inst2|Equal1~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal1~2 , inst2|Equal1~2, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal1~6 , inst2|Equal1~6, \Muti-fuctionWatch , 1
instance = comp, \inst2|reset~0 , inst2|reset~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|reset , inst2|reset, \Muti-fuctionWatch , 1
instance = comp, \inst2|start , inst2|start, \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~17 , inst2|Add3~17, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[0] , inst2|counter_50M[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~21 , inst2|Add3~21, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[1] , inst2|counter_50M[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~25 , inst2|Add3~25, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[2] , inst2|counter_50M[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~29 , inst2|Add3~29, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[3] , inst2|counter_50M[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~1 , inst2|Add3~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[4] , inst2|counter_50M[4], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~5 , inst2|Add3~5, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[5] , inst2|counter_50M[5], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal3~0 , inst2|Equal3~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~85 , inst2|Add3~85, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[6] , inst2|counter_50M[6], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~61 , inst2|Add3~61, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[7] , inst2|counter_50M[7], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~89 , inst2|Add3~89, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[8] , inst2|counter_50M[8], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~93 , inst2|Add3~93, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[9] , inst2|counter_50M[9], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~97 , inst2|Add3~97, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[10] , inst2|counter_50M[10], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~101 , inst2|Add3~101, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[11] , inst2|counter_50M[11], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~81 , inst2|Add3~81, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[12] , inst2|counter_50M[12], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~57 , inst2|Add3~57, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[13] , inst2|counter_50M[13], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~65 , inst2|Add3~65, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[14] , inst2|counter_50M[14], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~69 , inst2|Add3~69, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[15] , inst2|counter_50M[15], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~73 , inst2|Add3~73, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[16] , inst2|counter_50M[16], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~77 , inst2|Add3~77, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[17] , inst2|counter_50M[17], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal3~3 , inst2|Equal3~3, \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~33 , inst2|Add3~33, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[18] , inst2|counter_50M[18], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~37 , inst2|Add3~37, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[19] , inst2|counter_50M[19], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~41 , inst2|Add3~41, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[20] , inst2|counter_50M[20], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~45 , inst2|Add3~45, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[21] , inst2|counter_50M[21], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~49 , inst2|Add3~49, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[22] , inst2|counter_50M[22], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~53 , inst2|Add3~53, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[23] , inst2|counter_50M[23], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal3~2 , inst2|Equal3~2, \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~105 , inst2|Add3~105, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[24] , inst2|counter_50M[24], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~13 , inst2|Add3~13, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[25] , inst2|counter_50M[25], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~9 , inst2|Add3~9, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[26] , inst2|counter_50M[26], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~125 , inst2|Add3~125, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[27] , inst2|counter_50M[27], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~121 , inst2|Add3~121, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[28] , inst2|counter_50M[28], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~117 , inst2|Add3~117, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[29] , inst2|counter_50M[29], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~113 , inst2|Add3~113, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[30] , inst2|counter_50M[30], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add3~109 , inst2|Add3~109, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_50M[31] , inst2|counter_50M[31], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal3~5 , inst2|Equal3~5, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal3~1 , inst2|Equal3~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal3~4 , inst2|Equal3~4, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal3~6 , inst2|Equal3~6, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_low~2 , inst2|msecond_counter_low~2, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_low[2]~1 , inst2|msecond_counter_low[2]~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_low[1] , inst2|msecond_counter_low[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_low~3 , inst2|msecond_counter_low~3, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_low[2] , inst2|msecond_counter_low[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_low~4 , inst2|msecond_counter_low~4, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_low[3] , inst2|msecond_counter_low[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal4~0 , inst2|Equal4~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_low~0 , inst2|msecond_counter_low~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_low[0] , inst2|msecond_counter_low[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~77 , inst2|Add2~77, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[15]~0 , inst2|counter_display[15]~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[0] , inst2|counter_display[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~33 , inst2|Add2~33, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[1] , inst2|counter_display[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~37 , inst2|Add2~37, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[2] , inst2|counter_display[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~41 , inst2|Add2~41, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[3] , inst2|counter_display[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~45 , inst2|Add2~45, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[4] , inst2|counter_display[4], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~49 , inst2|Add2~49, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[5] , inst2|counter_display[5], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~53 , inst2|Add2~53, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[6] , inst2|counter_display[6], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~9 , inst2|Add2~9, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[7] , inst2|counter_display[7], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~13 , inst2|Add2~13, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[8] , inst2|counter_display[8], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~17 , inst2|Add2~17, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[9] , inst2|counter_display[9], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~21 , inst2|Add2~21, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[10] , inst2|counter_display[10], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~25 , inst2|Add2~25, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[11] , inst2|counter_display[11], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~29 , inst2|Add2~29, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[12] , inst2|counter_display[12], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~1 , inst2|Add2~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[13] , inst2|counter_display[13], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~5 , inst2|Add2~5, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[14] , inst2|counter_display[14], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~81 , inst2|Add2~81, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[15] , inst2|counter_display[15], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~85 , inst2|Add2~85, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[16] , inst2|counter_display[16], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~89 , inst2|Add2~89, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[17] , inst2|counter_display[17], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~93 , inst2|Add2~93, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[18] , inst2|counter_display[18], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~97 , inst2|Add2~97, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[19] , inst2|counter_display[19], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~125 , inst2|Add2~125, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[20] , inst2|counter_display[20], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~73 , inst2|Add2~73, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[21] , inst2|counter_display[21], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~101 , inst2|Add2~101, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[22] , inst2|counter_display[22], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~69 , inst2|Add2~69, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[23] , inst2|counter_display[23], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~65 , inst2|Add2~65, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[24] , inst2|counter_display[24], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~61 , inst2|Add2~61, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[25] , inst2|counter_display[25], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~57 , inst2|Add2~57, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[26] , inst2|counter_display[26], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal2~3 , inst2|Equal2~3, \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~121 , inst2|Add2~121, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[27] , inst2|counter_display[27], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~117 , inst2|Add2~117, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[28] , inst2|counter_display[28], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~113 , inst2|Add2~113, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[29] , inst2|counter_display[29], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~109 , inst2|Add2~109, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[30] , inst2|counter_display[30], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add2~105 , inst2|Add2~105, \Muti-fuctionWatch , 1
instance = comp, \inst2|counter_display[31] , inst2|counter_display[31], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal2~5 , inst2|Equal2~5, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal2~4 , inst2|Equal2~4, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal2~0 , inst2|Equal2~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal2~2 , inst2|Equal2~2, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal2~1 , inst2|Equal2~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal2~6 , inst2|Equal2~6, \Muti-fuctionWatch , 1
instance = comp, \inst2|display_1_time~0 , inst2|display_1_time~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|display_1_time , inst2|display_1_time, \Muti-fuctionWatch , 1
instance = comp, \inst2|display~0 , inst2|display~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|display , inst2|display, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_display_low[0] , inst2|msecond_display_low[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_display_low[2] , inst2|msecond_display_low[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_display_low[3] , inst2|msecond_display_low[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_display_low[1] , inst2|msecond_display_low[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_low|WideOr0~0 , inst2|LED8_msecond_display_low|WideOr0~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_low|WideOr1~0 , inst2|LED8_msecond_display_low|WideOr1~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_low|WideOr2~0 , inst2|LED8_msecond_display_low|WideOr2~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_low|WideOr3~0 , inst2|LED8_msecond_display_low|WideOr3~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_low|WideOr4~0 , inst2|LED8_msecond_display_low|WideOr4~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_low|WideOr5~0 , inst2|LED8_msecond_display_low|WideOr5~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_low|WideOr6~0 , inst2|LED8_msecond_display_low|WideOr6~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_high[0]~0 , inst2|msecond_counter_high[0]~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_high[0] , inst2|msecond_counter_high[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_high[3]~2 , inst2|msecond_counter_high[3]~2, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_high[2]~4 , inst2|msecond_counter_high[2]~4, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_high[2] , inst2|msecond_counter_high[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_high[0]~DUPLICATE , inst2|msecond_counter_high[0]~DUPLICATE, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_high[3]~5 , inst2|msecond_counter_high[3]~5, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_high[3] , inst2|msecond_counter_high[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal5~0 , inst2|Equal5~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_high[0]~1 , inst2|msecond_counter_high[0]~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_high[1]~3 , inst2|msecond_counter_high[1]~3, \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_counter_high[1] , inst2|msecond_counter_high[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_display_high[1] , inst2|msecond_display_high[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_display_high[2] , inst2|msecond_display_high[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_display_high[0] , inst2|msecond_display_high[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|msecond_display_high[3] , inst2|msecond_display_high[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_high|WideOr0~0 , inst2|LED8_msecond_display_high|WideOr0~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_high|WideOr1~0 , inst2|LED8_msecond_display_high|WideOr1~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_high|WideOr2~0 , inst2|LED8_msecond_display_high|WideOr2~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_high|WideOr3~0 , inst2|LED8_msecond_display_high|WideOr3~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_high|WideOr4~0 , inst2|LED8_msecond_display_high|WideOr4~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_high|WideOr5~0 , inst2|LED8_msecond_display_high|WideOr5~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_msecond_display_high|WideOr6~0 , inst2|LED8_msecond_display_high|WideOr6~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_low[0]~0 , inst2|second_counter_low[0]~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_low[0] , inst2|second_counter_low[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_low[0]~1 , inst2|second_counter_low[0]~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_low[1]~3 , inst2|second_counter_low[1]~3, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_low[1] , inst2|second_counter_low[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_low[3]~5 , inst2|second_counter_low[3]~5, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_low[3] , inst2|second_counter_low[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal6~0 , inst2|Equal6~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_low[3]~2 , inst2|second_counter_low[3]~2, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_low[2]~4 , inst2|second_counter_low[2]~4, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_low[2] , inst2|second_counter_low[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|second_display_low[2] , inst2|second_display_low[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|second_display_low[1] , inst2|second_display_low[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|second_display_low[0] , inst2|second_display_low[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|second_display_low[3] , inst2|second_display_low[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_low|WideOr0~0 , inst2|LED8_second_display_low|WideOr0~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_low|WideOr1~0 , inst2|LED8_second_display_low|WideOr1~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_low|WideOr2~0 , inst2|LED8_second_display_low|WideOr2~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_low|WideOr3~0 , inst2|LED8_second_display_low|WideOr3~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_low|WideOr4~0 , inst2|LED8_second_display_low|WideOr4~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_low|WideOr5~0 , inst2|LED8_second_display_low|WideOr5~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_low|WideOr6~0 , inst2|LED8_second_display_low|WideOr6~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_high[0]~0 , inst2|second_counter_high[0]~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_high[0] , inst2|second_counter_high[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_high[0]~1 , inst2|second_counter_high[0]~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_high[2]~4 , inst2|second_counter_high[2]~4, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_high[2] , inst2|second_counter_high[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_high[3]~5 , inst2|second_counter_high[3]~5, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_high[3] , inst2|second_counter_high[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal7~0 , inst2|Equal7~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_high[3]~2 , inst2|second_counter_high[3]~2, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_high[1]~3 , inst2|second_counter_high[1]~3, \Muti-fuctionWatch , 1
instance = comp, \inst2|second_counter_high[1] , inst2|second_counter_high[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|second_display_high[1] , inst2|second_display_high[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|second_display_high[3] , inst2|second_display_high[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|second_display_high[0] , inst2|second_display_high[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|second_display_high[2] , inst2|second_display_high[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_high|WideOr0~0 , inst2|LED8_second_display_high|WideOr0~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_high|WideOr1~0 , inst2|LED8_second_display_high|WideOr1~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_high|WideOr2~0 , inst2|LED8_second_display_high|WideOr2~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_high|WideOr3~0 , inst2|LED8_second_display_high|WideOr3~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_high|WideOr4~0 , inst2|LED8_second_display_high|WideOr4~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_high|WideOr5~0 , inst2|LED8_second_display_high|WideOr5~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_second_display_high|WideOr6~0 , inst2|LED8_second_display_high|WideOr6~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_low[1]~1 , inst2|minute_counter_low[1]~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_low[3]~2 , inst2|minute_counter_low[3]~2, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_low[1]~3 , inst2|minute_counter_low[1]~3, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_low[1] , inst2|minute_counter_low[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_low[2]~4 , inst2|minute_counter_low[2]~4, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_low[2] , inst2|minute_counter_low[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_low[3]~5 , inst2|minute_counter_low[3]~5, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_low[3] , inst2|minute_counter_low[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|Equal8~0 , inst2|Equal8~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_low[0]~0 , inst2|minute_counter_low[0]~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_low[0] , inst2|minute_counter_low[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_display_low[0] , inst2|minute_display_low[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_display_low[2] , inst2|minute_display_low[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_display_low[1] , inst2|minute_display_low[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_display_low[3] , inst2|minute_display_low[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_low|WideOr0~0 , inst2|LED8_minute_display_low|WideOr0~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_low|WideOr1~0 , inst2|LED8_minute_display_low|WideOr1~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_low|WideOr2~0 , inst2|LED8_minute_display_low|WideOr2~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_low|WideOr3~0 , inst2|LED8_minute_display_low|WideOr3~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_low|WideOr4~0 , inst2|LED8_minute_display_low|WideOr4~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_low|WideOr5~0 , inst2|LED8_minute_display_low|WideOr5~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_low|WideOr6~0 , inst2|LED8_minute_display_low|WideOr6~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_high[0]~1 , inst2|minute_counter_high[0]~1, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_high[0] , inst2|minute_counter_high[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_high~0 , inst2|minute_counter_high~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_high[0]~DUPLICATE , inst2|minute_counter_high[0]~DUPLICATE, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_high~2 , inst2|minute_counter_high~2, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_high[1] , inst2|minute_counter_high[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_high~3 , inst2|minute_counter_high~3, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_high[2] , inst2|minute_counter_high[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|Add9~0 , inst2|Add9~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_high~4 , inst2|minute_counter_high~4, \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_counter_high[3] , inst2|minute_counter_high[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_display_high[3] , inst2|minute_display_high[3], \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_display_high[2] , inst2|minute_display_high[2], \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_display_high[1] , inst2|minute_display_high[1], \Muti-fuctionWatch , 1
instance = comp, \inst2|minute_display_high[0] , inst2|minute_display_high[0], \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_high|WideOr0~0 , inst2|LED8_minute_display_high|WideOr0~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_high|WideOr1~0 , inst2|LED8_minute_display_high|WideOr1~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_high|WideOr2~0 , inst2|LED8_minute_display_high|WideOr2~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_high|WideOr3~0 , inst2|LED8_minute_display_high|WideOr3~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_high|WideOr4~0 , inst2|LED8_minute_display_high|WideOr4~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_high|WideOr5~0 , inst2|LED8_minute_display_high|WideOr5~0, \Muti-fuctionWatch , 1
instance = comp, \inst2|LED8_minute_display_high|WideOr6~0 , inst2|LED8_minute_display_high|WideOr6~0, \Muti-fuctionWatch , 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \Muti-fuctionWatch , 1
