m255
K3
13
cModel Technology
Z0 dC:\Learning\DigitalDesign\EX3\simulation\modelsim
vsevenseg
!i10b 1
!s100 K5CKoTDPTiZYkJ1]5AUn:2
IZK_zZeMmNX@F`??O@PKRB1
V<kz4<ET@H::]Aoef`6B9U3
Z1 dC:\Learning\DigitalDesign\EX3\simulation\modelsim
Z2 w1541691813
Z3 8C:/Learning/DigitalDesign/EX3/stopwatch.v
Z4 FC:/Learning/DigitalDesign/EX3/stopwatch.v
L0 207
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1541692735.316000
Z7 !s107 C:/Learning/DigitalDesign/EX3/stopwatch.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Learning/DigitalDesign/EX3|C:/Learning/DigitalDesign/EX3/stopwatch.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/Learning/DigitalDesign/EX3 -O0
vstopwatch_01
!i10b 1
!s100 d9]WlL;6I5nE[fk=m;fS^0
IKl;8flnl]DNFJ34^`[mk;3
V`cJ:Wl=b?GX[>2DOHm04^0
R1
R2
R3
R4
L0 10
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
